thaboRach/deploy-tester/.github/actions/reject-pending-deployments/action.yml
name: Reject pending deployments

inputs:
  token:
    description: Github Access Token
    required: true
  branch:
    description: Branch
    default: ${{ github.event.pull_request.head.ref }}
  preserve-latest:
    description: Preserve latest pending deployment
    default: false
  sha:
    description: Git sha1
    default: ${{ github.event.pull_request.head.sha }}

runs:
  using: "composite"
  steps:
    - name: Set JQ filter
      id: set-jq-filter
      shell: bash
      run: |
        JQ_FILTER_NONE='.workflow_runs[] | .id'
        JQ_FILTER_PRESERVE_LATEST='.workflow_runs[] | select(.head_sha != "${{ inputs.sha }}") | .id'
        echo "JQ_FILTER='${{ inputs.preserve-latest == 'true' && '$JQ_FILTER_PRESERVE_LATEST' || '$JQ_FILTER_NONE' }}'"  >> $GITHUB_ENV

    - name: List runs with waiting status related to (${{ inputs.branch }})
      id: list-waiting-runs
      shell: bash
      run: |
        curl -L --output waiting_runs.json \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.repository }}/actions/runs?status=waiting&branch=${{ inputs.branch }}

    - name: Display pending deployments
      id: display-pending-deployments
      shell: bash
      run: |
        cat waiting_runs.json | jq '.workflow_runs[] | .id' | while read run_id;do
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs/$run_id/pending_deployments
        done

    - name: Get pending deployments
      id: pending-deployments
      shell: bash
      run: |
        cat waiting_runs.json | jq '.workflow_runs[] | .id' | while read run_id;do
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs/$run_id/pending_deployments | jq '.[0].environment | .id'
        done | jq -s '.' > pending-deploys.json

    # - name: Display pending deployments
    #   id: display-pending-deployments
    #   shell: bash
    #   run: cat pending-deploys.json

    - name: Display filter
      id: display-filter
      shell: bash
      run: cat waiting_runs.json | jq '.workflow_runs[] | .id'

    - name: Reject all pending deployments
      id: reject-pending-deployments
      shell: bash
      run: |
        cat waiting_runs.json | jq '.workflow_runs[] | .id' | while read run_id;do
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs/$run_id/pending_deployments \
            -d '{"environment_ids":[2209787337],"state":"rejected","comment":"Rejected by API"}'
        done

thaboRach/deploy-tester/.github/workflows/on-deploy-created.yml
- name: Reject pending deployments (preserve-latest)
  uses: ./.github/actions/reject-pending-deployments
  with:
    branch: ${{ github.event.deployment.ref }}
    preserve-latest: true
    sha: ${{ github.event.deployment.sha }}
    token: ${{ secrets.DEPLOY_TESTER_TOKEN }}